<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:local1="clr-namespace:WpfWaferMapApp" x:Class="WpfWaferMapApp.MainWindow"
        mc:Ignorable="d"
        Title="Draw Wafer Map (WPF)" Height="700" Width="1200" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <ToolBar HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top">
            <Label Content="Wafer Size (um) :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="WaferSize" Text="300000" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Die Size X (um) :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="DieSizeX" Text="5096" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Die Size Y (um) :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="DieSizeY" Text="4028" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Wafer Edge (um) :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="WaferEdge" Text="1000" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Die Space (um) :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="DieSpace" Text="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Column Count :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="ColumnCount" Text="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="1,2,1,0" SelectedIndex="2">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>
            <Label Content="Map Count :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="MapCount" Text="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="1,2,1,0" SelectedIndex="0">
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="40"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="60"/>
                <ComboBoxItem Content="70"/>
                <ComboBoxItem Content="80"/>
                <ComboBoxItem Content="90"/>
                <ComboBoxItem Content="100"/>
            </ComboBox>
            <Button x:Name="DrawButton" Content="Draw Map" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DrawButton_Click"/>
            <Label Content="Zoom Scale :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="ZoomScale" Text="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="1,2,1,0" SelectedIndex="0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>            
        </ToolBar>
        <ScrollViewer x:Name="MapViewer"
            Margin="0,30,0,0"
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="GalleryView"/>
        </ScrollViewer>
    </Grid>
</Window>
